body{
	font-family:'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
}

.bold{
	font-weight: bold;
}


.float-right{	
	float:right;
}

.text-left{
	
	text-align:left;
}


.text-right{
	text-align:right;
}

.text-center{
	text-align:center;
}


.userWindow{
	padding-top:100px;
}

.spinnerWindow {
	padding-top:150px;
}

.box-shadow {
	box-shadow: -1px 6px 28px -8px rgba(0,0,0,0.13);
}


.pointer {
  cursor: pointer;
}

.font8{
	font-size:8px !important;
}

.font9{
	font-size:9px !important;
}

.font10{
	font-size:10px !important;
}

.margin0{
	margin:0px !important;
}

.bottom0{
	bottom:0;
}

.red {
  color: #e71d32 !important;
}

.green {
  color: #5aa700 !important;
}

.yellow {
  color: yellow;
}

.blue{
	color: #507eb9 !important;	
}

.black{
	color: black !important;	
}

.midblack{
	color: #333333 !important;	
}

.gray{
	color:#777777 !important;
}
	
.lightgray{
	color:#5a6872 !important;
}

.orange{
	color: #f68e37 !important;
}

.white{
	color: white !important;
}


.downloadcsv{
	position:relative; 
	top:5px;
}

.spacingdowloadicon{
	margin-left: -6px;
}
.buttonbox{
    margin-top: 30px;
    opacity: 0.8;
    background: #008081;
    width: 118px;
    height: 40px;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 40px;
    display: inline-block;
    font-weight: bold;
    text-align: center;
}
.ck-editor__editable {
	min-height: 500px;
}
.leftsidepanel{
	width:15%;
	float:left;
}
.mainPanel{
	width:85%;
	float:left;
}
.formcontainer  {
    height: 100% !important;
    /* margin-top: 20px; */
    /* margin-bottom: 30px; */
		background-color: white;
		padding-left: 6px;
    /* margin-right: 40px; */
}
.row{
	margin-right: 0px  !important;
	margin-left: 0px !important;
}