    server {

        listen 4600;
        server_name  0.0.0.0;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;




          gzip on;
          gzip_http_version 1.1;
          gzip_disable      "MSIE [1-6]\.";
          gzip_min_length   256;
          gzip_vary         on;
          gzip_proxied      expired no-cache no-store private auth;
          gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
          gzip_comp_level   9;


        location / {
            try_files $uri $uri/ /index.html =405;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/* {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_bind $server_addr;
            proxy_redirect off;
            proxy_pass https://thdService.mybluemix.net;

            
        }




    }

