.title{
    font-size: 25px;
    padding-top: 20px;
    padding-left: 342px;
  }
  .back{
    padding-top: 30px;
    padding-left: 23px;
    font-weight: bolder;
    font-size: 15px;
  }
  .inputBox{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #008081; 
    font-size: 15px; 
  }
  h4 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #008081; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    width: 96%;
  } 
  .empsection{
    width: 97%;
    height:  620px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #008081;
    padding-left: 25px;
  }
  .subheading {
    width: 125px;
    margin-top: -13px;
    margin-left: 14px;
    background: white;
    font-size: 17px;
    font-weight: bold;
  }
  .invalid{
    color               : red;
    font-size           : 14.0px;
  }
  
  .btnbg {
    background-color    : #008081;
    color               : white;
    font-size           : 16.0px;
    top                 : 0px;
    left                : 0px;
    width               : 150px;
    height              : 40px;
    margin              : 0;
    border-style	      : none;
  }
  
  .diabled-class {
    background-color    : rgba(157, 157, 157, 1.0);
    color               : white;
    font-size           : 16.0px;
    top                 : 0px;
    left                : 0px;
    width               : 150px;
    height              : 40px;
    margin              : 0;
    border-style	      : none;
  }
  