.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}
.loginsection{
  height:100%;
  padding-top: 10%;
}

.loginform{
  padding-top: 80px;
  padding-bottom: 80px;
}

a {
  text-decoration     : none;
}

.middlePanel{
	background-color    : #ffffff;
	opacity:0.8;
	padding-left: 20px;
  padding-right: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #008081;
  width: 400px;
  padding-left: 40px;
}

.login .headertxt {
  height              : auto;
  margin              : 0;
  font-size           : 30.0px;
  color               : #008081;
  text-align          : left;
  line-height         : 37.0px;
  font-weight:			bold;
}


.login .signintxt {
  height              : auto;
  margin              : 0;
  font-size           : 24.0px;
  color               : #008081;
  text-align          : left;
  line-height         : 45.0px;
  font-weight:			bold;
}
.login .username {
  color    			  : #000000;
  margin              : 0;
  font-weight:			bold;
  font-size           : 14.0px;
}
.login .inputbg {
  left                : 0px;
  width               : 310px;
  margin              : 0;
  border-style:none;
  border-bottom-style        : solid;
  border-bottom-width        : 2px;
  border-bottom-color        : #000000;
}

.login .password {
  margin              : 0;
  font-weight		  :	bold;
  color    			  : #000000;
  font-size           : 14.0px;  
}


.login .loginbtn .btnbg {
  background-color    : #008081;
  color               : white;
  font-size           : 16.0px;
  top                 : 0px;
  left                : 0px;
  width               : 150px;
  height              : 40px;
  margin              : 0;
  border-style	      : none;
}

.login .loginbtn .diabled-class {
  background-color    : rgba(157, 157, 157, 1.0);
  color               : white;
  font-size           : 16.0px;
  top                 : 0px;
  left                : 0px;
  width               : 150px;
  height              : 40px;
  margin              : 0;
  border-style	      : none;
}
.invalid{
    color               : red;
    font-size           : 14.0px;
}

.forgotlink{
	font-size:14px;
	color:#000000;
	letter-spacing:0;
	line-height:18px;
	font-weight:bold;
	text-decoration:underline;
}