nav {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.header_bar{
    width				: 100%;
    height				: 68px;
    background-color	: #ffffff;
    margin-left			: 0px;
    border				: 1px solid rgba(204,204,204,0.50);
	box-shadow			: 0 2px 4px 0 rgba(204,204,204,0.30);
	opacity			    : 0.9;
}

.headerSection{
	border-right: 2px solid #008081 !important;
}

.input-box{
	height				: 38px;
	line-height			: 1.42857143;
	border				: 1px solid #cdcdcd;
	box-shadow			: inset 0 1px 1px rgba(0,0,0,.075);
	width				: 222px;
	border-radius		: 1px;
	background			: #f9f9f9;
}

hr{
	margin:0px;
	border-style:none;
	padding:0px;
	border-bottom:5px solid #008081 !important;
}
.userprofile{
	height				: 33px;
	width				: 33px;
}
.username{
	font-size           : 14px;
  	color				: #152935;
  	line-height			: 20px;
  	letter-spacing		: 0;
}
.logout{
	font-size           : 14px;
  	
}

.logout a{
	text-decoration		: underline;
}
