.navbar{
	background-color    : #008081;
	height: 980px;
	color: white;
	display: block !important;
	padding-left: 18px;
}
.sidePanel{
	width:128px;
	height:100%;
		
}

.logo {
  width				: 151px;
  height				: 146px; 
  margin              : 0;
  margin-top		  : 20px;
  margin-bottom       : 30px;
  border-style        : solid;
  border-width        : 2px;
  border-color        :white;
}


.menuItemActive{
	border-bottom		: 2px solid #ffffff;
	margin-top			: 15px;
	padding-bottom		: 15px;
	padding-left		: 2px;
	width				: 190px;
	font-size			: 14px;
	color				: mistyrose;
	letter-spacing		: 0;
	line-height			: 20px;
	font-weight			: bold;
}


.menuItem{
	border-bottom		: 1px solid #ffffff;
	margin-top			: 15px;
	padding-bottom		: 15px;
	padding-left		: 2px;
	width				: 190px;
	font-size			: 14px;
	letter-spacing		: 0;
	line-height			: 20px;
	font-weight			: bold;
}
.logothdimg{
	width: 57px;
	padding-top: 7px;
}
.logoboschimg{
	width: 50px;
	padding-top: 7px;
}
.icon{
	width: 20px;
}